import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
df=pd.read_csv("/content/income.csv")
print(df.head(4))
plt.scatter(df.Age,df["Income($)"])
km=KMeans(n_clusters=3)
km
scaler=MinMaxScaler()
scaler.fit(df[["Income($)"]])
df["Income($)"]=scaler.transform(df[["Income($)"]])
scaler.fit(df[["Age"]])
df[["Age"]]=scaler.transform(df[["Age"]])
print(df.head(10))
y_pred=km.fit_predict(df[["Age","Income($)"]])
df["cluster"]=y_pred
print(df.head(10))
df1=df[df.cluster==0]
df2=df[df.cluster==1]
df3=df[df.cluster==2]
plt.scatter(df1.Age,df1["Income($)"],color="green")
plt.scatter(df2.Age,df2["Income($)"],color="blue")
plt.scatter(df3.Age,df3["Income($)"],color="red")
plt.xlabel("Age")
plt.ylabel("Income")
plt.legend()
k_rng=range(1,10)
sse=[]
for k in k_rng:
  km=KMeans(n_clusters=k)
  km.fit(df[["Age","Income($)"]])
  sse.append(km.inertia_)
plt.plot(k_rng,sse)
